{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang3084\ltrch\dbch\af4\langfe3084\hich\f2\fs28\lang3084\loch\f2\fs28\lang3084\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang3084\ai\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\i\loch\f1\fs24\lang3084\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2012\mo2\dy25\hr13\min22}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs20\lang3084\loch\f1\fs20\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs40\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs40\lang3084\loch\f1\fs40\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs40\lang3084\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Gateau renvers\'e9 au miel et aux ananas}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1/3 de tasse de miel}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 3 cuill.\'e0 table de graisse}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 9 tranches d'ananas en bo\'eete }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 9 cerises marachino }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1 paquet de 9 onces de m\'e9lange \'e0 gateau dor\'e9}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 Chauffer le four \'e0 350 degr\'e9s F. Graisser un moule carr\'e9 de 9 pouces ou rond  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 de 12 pouces .Faire fondre \'e0 feu bas le miel et la graisse ,verser dans le moule }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 d\'e9poser de mani\'e8re d\'e7orative les tranches d'ananas et les cerises dans le }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 m\'e9lange au miel, Pr\'e9parer le m'langes \'e0 gateau,selon le mode d'emploi indiqu\'e9}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 sur la bo\'eete.Verser sur les les fruits.Cuire \'e0 350 degr\'e9s F. durant 50 \'e0 55 minutes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 ou jusqu' \'e0  ce que le gateau prenne sa forme \'e0pr\'e8s l\'e1voir l\'e9gerement press\'e9.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 Retourner sur un  plat et laisser reposer 5 minutes avant de retirer du moule.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 Refroidir ,servir avec de la creme fouett\'e9e.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch                  }{\rtlch \ltrch\loch\f1\fs40\lang3084\i0\b0 -------------------------------------}
\par }