{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af4\langfe3084\hich\f2\fs28\lang3084\loch\f2\fs28\lang3084\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\langfe3084\hich\fs24\lang3084\i\loch\fs24\lang3084\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe3084\hich\f2\fs28\lang3084\loch\f2\fs28\lang3084\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe3084\hich\fs24\lang3084\i\loch\fs24\lang3084\i\sbasedon1\snext8 caption;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2014\mo6\dy17\hr20\min56}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe3084\hich\fs20\lang3084\loch\fs20\lang3084 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe3084\hich\fs28\lang3084\loch\fs28\lang3084 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch                       }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0\ltrch\hich\fs28\loch\fs28 MUFFINS AU ALL BRAN}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs28\lang3084\loch\fs28\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 1 1/4 tasse de all bran dans le lait}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 1/4 tasse d'huile}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 1 tasse de farine}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 1/2 cuil \'e0 th\'e9  de soda \'e0 p\'e2te}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 2 1/2 cuil \'e0 th\'e9 poudre a p\'e2te }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 1/2 cuil \'e0 th\'e9 de sel}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 1 oeuf}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 1 \'bd  tasse de lait }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 1 tasse de sucre}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1 
\par \pard\plain \ltrpar\s1 
\par \pard\plain \ltrpar\s1 
\par \pard\plain \ltrpar\s1 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1\ql{\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0{\ltrch\dbch N.B.Battre l'oeuf dans l'huile ,ajouter le lait,le sucre le all bran et laisser tremper pour que le all bran }}{\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 soit mou. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 M\'e9langer les ingr\'e9dients secs et ajouter au m\'e9-}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 lange de all bran,bien m\'e9langer \'e0 la cuill\'e8re de bois.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 Mettre dans des moules \'e0 muffins.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 Cuire au four \'e0 350 degr\'e9s F.pendent 15 \'e0 20 minutes. }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs28\lang3084\i0\b0 Donne environ 12 muffins. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch  }
\par }