{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang3084\ltrch\dbch\af4\langfe3084\hich\f2\fs28\lang3084\loch\f2\fs28\lang3084\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang3084\ai\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\i\loch\f1\fs24\lang3084\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2012\mo2\dy25\hr13\min57}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs20\lang3084\loch\f1\fs20\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs40\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs40\lang3084\loch\f1\fs40\lang3084 {\rtlch \ltrch\loch                        }{\rtlch \ltrch\loch\f1\fs40\lang3084\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Muffins au gruau}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs40\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs40\lang3084\loch\f1\fs40\lang3084 {\rtlch \ltrch\loch         }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1tasse de gruau                                                              250ml}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1tasse de lait                                                                   250ml }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1tasse de farine tout-usage                                             250ml}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1 cuill.\'e0 th\'e9 de sel                                                                5ml}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 \'bd cuill.``a th\'e9 de bicarbonate de soude (soda)                    2ml}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1 cuill. \'c0 th\'e9 de poudre \'e0 p\'e2te                                              5ml}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1/3 de tasse de graisse fondue ou de l'huile                       85ml}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 \'bd  tasse de cassonade bien tass\'e9e                                  125ml }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1 \'9cuf bien battu}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch                   }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 ----------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1-Mettre le gruau et le lait dans un grand bol et laisser reposer.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 2-Tamiser la farine,le sel ,le bicarbonate de soude et la poudre \'e0 p\'e2te dans un}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 bol de grandeur moyenne.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 3-Dans le m\'e9lange de gruau ajouter la graisse fondue,la cassonade et l'oeuf}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 battu.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 4-Incorporer les ingr\'e9dients secs au m\'e9lange de gruau en m'langeant jusqu'`a}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 qu'ils soient humect\'e9s.(Ne pas trop brasser).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 5-On peut ajouter une tasse de brisures de chocolat ou des noix dans le            }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 m\'e9lange.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 6-Mettre la p\'e2te dans des moules beurr\'e9s et enfarin\'e9s.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 7-Cuire au four \'e0{\rtlch\ltrch\dbch\hich\b\loch\b  400 degres F}.environ  20 minutes ou jusqu'\'e0 ce que les muffins }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 soient bien dor\'e9s.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 NB< Regler le four et pr\'e9parer les moules \'e0 muffins avant de commancer \'e0 faire }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 la recettte.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch  }
\par }