{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang3084\ltrch\dbch\af4\langfe3084\hich\f2\fs28\lang3084\loch\f2\fs28\lang3084\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang3084\ai\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\i\loch\f1\fs24\lang3084\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2012\mo2\dy25\hr13\min22}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs20\lang3084\loch\f1\fs20\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs40\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs40\lang3084\loch\f1\fs40\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f1\fs40\lang3084\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b P\'c2TE \'c0 FLEURS OU CHOUFLEURS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch                    }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 3 TASSES DE FARINE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 EAU AU BESOIN}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 \'bd  ENVELOPPE DE LEVURE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 1 CUILL.\'c0 TH\'c9 DE SEL.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs24\lang3084\loch\f1\fs24\lang3084 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs40\lang3084\ltrch\dbch\af1\langfe3084\hich\f1\fs40\lang3084\loch\f1\fs40\lang3084 {\rtlch \ltrch\loch                  }{\rtlch \ltrch\loch\f1\fs40\lang3084\i0\b0 -------------------------------------}
\par }