{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af4\langfe3084\hich\f2\fs28\lang3084\loch\f2\fs28\lang3084\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\langfe3084\hich\fs24\lang3084\i\loch\fs24\lang3084\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe3084\hich\f2\fs28\lang3084\loch\f2\fs28\lang3084\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe3084\hich\fs24\lang3084\i\loch\fs24\lang3084\i\sbasedon1\snext8 caption;}
{\s9\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe3084\hich\f2\fs28\lang3084\loch\f2\fs28\lang3084\sbasedon1\snext3 WW-Heading;}
{\s10\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe3084\hich\fs24\lang3084\i\loch\fs24\lang3084\i\sbasedon1\snext10 WW-caption;}
{\s11\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe3084\hich\f2\fs28\lang3084\loch\f2\fs28\lang3084\sbasedon1\snext3 WW-Heading1;}
{\s12\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe3084\hich\fs24\lang3084\i\loch\fs24\lang3084\i\sbasedon1\snext12 WW-caption1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2012\mo11\dy26\hr10\min27}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe3084\hich\fs20\lang3084\loch\fs20\lang3084 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe3084\hich\fs40\lang3084\loch\fs40\lang3084 {\rtlch \ltrch\loch                 }{\rtlch \ltrch\loch\f1\fs40\lang3084\i0\b0\ul\ulc0\rtlch\ltrch\hich\b\loch\b Soupe aux petites boules}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch         }
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1 
\par \pard\plain \ltrpar\s1 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 Pr\'e9paration du bouillon.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 Prendre les os et la peau d'un poulet ou dinde ,mettre dans une casserole assez}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 grande .}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 Couvrir d'eau ,ajouter sel,poivre et \'e9pices \'e0 volaille,une feuille de laurier,un oignon coup\'e9 grossi\'e8rement,une branche de c\'e9leri.Faire mijoter lentement}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 pandant 1heure et demie.Egoutter au moyen d'un tamis,laisser refroidir au}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 frigo et d\'e9graisser.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 Faire cuire les p\'e2tes (petites boules) Egoutter les p\'e2tes et les verser }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe3084\hich\fs24\lang3084\loch\fs24\lang3084 {\rtlch \ltrch\loch\f1\fs24\lang3084\i0\b0 dans le bouillon chauffer,servir  soupoudr\'e9 de parmesan r\'e2p\'e9. }
\par }